%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtAX28EJ.obj
end_init CODE 0 2 2 4 1
text CODE 0 B30 B30 2 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/lcd_kb.X.production.obj
smallconst SMALLCONST 0 600 600 10 1
text20 CODE 0 A48 A48 28 1
text19 CODE 0 AD6 AD6 14 1
text18 CODE 0 A70 A70 1C 1
text17 CODE 0 9EA 9EA 34 1
text16 CODE 0 AC0 AC0 16 1
text15 CODE 0 B28 B28 8 1
text14 CODE 0 818 818 76 1
text13 CODE 0 B20 B20 8 1
text12 CODE 0 AF8 AF8 E 1
text11 CODE 0 AEA AEA E 1
text10 CODE 0 B18 B18 8 1
text9 CODE 0 8F0 8F0 5E 1
text8 CODE 0 AA6 AA6 1A 1
text7 CODE 0 77E 77E 9A 1
text6 CODE 0 B10 B10 8 1
text5 CODE 0 A8C A8C 1A 1
text4 CODE 0 A1E A1E 2A 1
text3 CODE 0 94E 94E 56 1
text2 CODE 0 9A4 9A4 46 1
text1 CODE 0 610 610 16E 1
text0 CODE 0 88E 88E 62 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cinit CODE 0 B06 B06 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00002B-0005FF 1
CODE 000006-0005FF 1
CODE 000B32-007FFF 1
COMRAM 00002B-00007F 1
CONST 000006-0005FF 1
CONST 000B32-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000B32-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000B32-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lcd_kb.X.production.obj
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":492 610 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":542 612 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":545 61A text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":547 61C text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":550 624 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":551 634 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":557 636 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":644 63A text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1268 662 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1270 67A text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1271 68E text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1272 692 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1314 69A text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1315 6A6 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1314 6D2 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1447 6D6 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1448 6E2 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1481 6F2 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1483 6F6 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1498 6F8 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1533 73E text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1483 74E text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":545 756 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1547 76E text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1550 77A text1 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":301 77E text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":303 780 text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":304 784 text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":305 7BC text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":306 7C0 text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":307 7C4 text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":308 7CA text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":309 7DA text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":310 7E0 text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":311 7E6 text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":313 7EC text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":314 7F2 text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":316 7F6 text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":317 7FC text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":318 802 text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":319 808 text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":321 80E text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":322 814 text7 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":226 818 text14 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":234 81A text14 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":236 88A text14 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/main.c":47 88E text0 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/main.c":49 890 text0 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/main.c":52 898 text0 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/main.c":61 89C text0 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/main.c":63 8B0 text0 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/main.c":64 8B6 text0 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/main.c":65 8D2 text0 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/main.c":67 8DE text0 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/main.c":61 8EA text0 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":238 8F0 text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":242 8F2 text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":243 8F6 text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":244 8FA text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":246 8FE text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":251 904 text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":256 90A text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":258 90C text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":260 912 text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":262 916 text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":263 91E text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":266 920 text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":269 92C text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":273 932 text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":275 934 text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":251 93A text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":279 942 text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":281 946 text9 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":283 94A text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":8 94E text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":14 950 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":15 958 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":16 960 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":17 964 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":18 966 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":19 96C text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":17 96E text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":22 972 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":23 978 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":24 984 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":25 98C text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":27 98E text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":28 994 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":29 998 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":30 998 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwdiv.c":31 9A0 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":8 9A4 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":13 9A6 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":14 9AE text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":15 9B2 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":16 9B4 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":17 9BA text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":15 9BC text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":20 9C0 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":21 9CC text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":22 9D4 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":23 9DA text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":24 9DE text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":25 9DE text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/lwmod.c":26 9E6 text2 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":190 9EA text17 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":196 9EE text17 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":197 9F2 text17 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":199 9F6 text17 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":201 9F8 text17 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":202 9FC text17 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":204 A00 text17 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":206 A02 text17 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":207 A06 text17 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":209 A0A text17 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":211 A0C text17 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":212 A10 text17 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":214 A14 text17 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":216 A16 text17 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":217 A1A text17 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan_aux.c":14 A1E text4 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan_aux.c":16 A20 text4 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan_aux.c":18 A22 text4 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan_aux.c":19 A30 text4 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan_aux.c":16 A34 text4 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan_aux.c":21 A40 text4 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan_aux.c":16 A44 text4 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan_aux.c":21 A46 text4 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/main.c":26 A48 text20 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/main.c":31 A4A text20 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/main.c":32 A68 text20 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/main.c":31 A6C text20 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/main.c":32 A6E text20 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":172 A70 text18 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":181 A72 text18 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":182 A78 text18 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":183 A7A text18 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":184 A80 text18 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":185 A82 text18 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":187 A88 text18 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":293 A8C text5 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":295 A90 text5 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":296 A94 text5 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":297 A98 text5 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":298 A9C text5 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":299 AA2 text5 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":285 AA6 text8 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":287 AAA text8 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":288 AAE text8 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":289 AB2 text8 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":290 AB6 text8 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":291 ABC text8 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":220 AC0 text16 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":222 AC4 text16 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":223 ACA text16 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":224 AD2 text16 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":60 AD6 text19 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":65 AD8 text19 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":66 ADA text19 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":67 ADC text19 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":68 ADE text19 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":69 AE0 text19 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":70 AE2 text19 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":71 AE4 text19 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":73 AE6 text19 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":87 AEA text11 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":92 AEC text11 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":93 AEE text11 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":94 AF0 text11 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":95 AF2 text11 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":97 AF4 text11 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":75 AF8 text12 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":80 AFA text12 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":81 AFC text12 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":82 AFE text12 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":83 B00 text12 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":85 B02 text12 CODE
"/tmp/cgtwmBJOJ":991 B06 cinit CODE
"/tmp/cgtwmBJOJ":993 B06 cinit CODE
"/tmp/cgtwmBJOJ":996 B06 cinit CODE
"/tmp/cgtwmBJOJ":1002 B06 cinit CODE
"/tmp/cgtwmBJOJ":1004 B06 cinit CODE
"/tmp/cgtwmBJOJ":1005 B08 cinit CODE
"/tmp/cgtwmBJOJ":1006 B0A cinit CODE
"/tmp/cgtwmBJOJ":1007 B0C cinit CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":110 B10 text6 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":115 B12 text6 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":117 B14 text6 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":130 B18 text10 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":135 B1A text10 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":137 B1C text10 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":100 B20 text13 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":105 B22 text13 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":107 B24 text13 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":120 B28 text15 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":125 B2A text15 CODE
"/run/media/jcaf/pleasure/PROYECTOS/library_jcaf/lcd_kb.X/lcdan/lcdan.c":127 B2C text15 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__end_of_lcdan_write_cmd AC0 0 CODE 0 text8 dist/default/production/lcd_kb.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__S1 2B 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__end_of_lcdan_test_busy 94E 0 CODE 0 text9 dist/default/production/lcd_kb.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/lcd_kb.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/lcd_kb.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__size_of_lcdan_set_command_mode 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
_main 88E 0 CODE 0 text0 dist/default/production/lcd_kb.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtAX28EJ.obj
start 2 0 CODE 0 init /tmp/cgtAX28EJ.obj
__size_of_lcdan_set_and_latch_8bits 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/lcd_kb.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/lcd_kb.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
main@buff 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/lcd_kb.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/lcd_kb.X.production.obj
delay_ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
main@n 29 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/lcd_kb.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/lcd_kb.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/lcd_kb.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/lcd_kb.X.production.obj
__size_of_lcdan_set_datapins_outputs 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/lcd_kb.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/lcd_kb.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/lcd_kb.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/lcd_kb.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/lcd_kb.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/lcd_kb.X.production.obj
__end_of__stringdata 60E 0 SMALLCONST 0 smallconst dist/default/production/lcd_kb.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/lcd_kb.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/lcd_kb.X.production.obj
__end_of_lcdan_set_command_mode B28 0 CODE 0 text13 dist/default/production/lcd_kb.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/lcd_kb.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/lcd_kb.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__end_of_lcdan_set_controlpins_and_datapins_outputs AEA 0 CODE 0 text19 dist/default/production/lcd_kb.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/lcd_kb.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/lcd_kb.X.production.obj
lcdan_test_busy@i B 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
sprintf@ap 15 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lcd_kb.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lcd_kb.X.production.obj
_delay_ms A48 0 CODE 0 text20 dist/default/production/lcd_kb.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lcd_kb.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lcd_kb.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/lcd_kb.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/lcd_kb.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/lcd_kb.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/lcd_kb.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/lcd_kb.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/lcd_kb.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lcd_kb.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lcd_kb.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd_kb.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/lcd_kb.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/lcd_kb.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/lcd_kb.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production/lcd_kb.X.production.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production/lcd_kb.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/lcd_kb.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/lcd_kb.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/lcd_kb.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/lcd_kb.X.production.obj
__end_of_lcdan_print_string A48 0 CODE 0 text4 dist/default/production/lcd_kb.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lcd_kb.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lcd_kb.X.production.obj
__size_of_lcdan_init 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__end_of_lcdan_set_datapins_outputs AF8 0 CODE 0 text11 dist/default/production/lcd_kb.X.production.obj
lcdan_print_string@p D 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production/lcd_kb.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/lcd_kb.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/lcd_kb.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/cgtAX28EJ.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/lcd_kb.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/lcd_kb.X.production.obj
stacklo 80 0 ABS 0 - /tmp/cgtAX28EJ.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/lcd_kb.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/lcd_kb.X.production.obj
_lcdan_test_busy 8F0 0 CODE 0 text9 dist/default/production/lcd_kb.X.production.obj
__Hinit 2 0 CODE 0 init dist/default/production/lcd_kb.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production/lcd_kb.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production/lcd_kb.X.production.obj
__size_of_lcdan_write_cmd 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production/lcd_kb.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/lcd_kb.X.production.obj
__end_of_main 8F0 0 CODE 0 text0 dist/default/production/lcd_kb.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/lcd_kb.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/lcd_kb.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/lcd_kb.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
end_of_initialization B06 0 CODE 0 cinit dist/default/production/lcd_kb.X.production.obj
lcdan_test_busy@busy_addr A 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
_lcdan_get_data 818 0 CODE 0 text14 dist/default/production/lcd_kb.X.production.obj
__size_of_lcdan_print_string 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__end_of_lcdan_set_write_mode B30 0 CODE 0 text15 dist/default/production/lcd_kb.X.production.obj
lcdan_write_cmd@cmd C 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
_lcdan_set_datapins_outputs AEA 0 CODE 0 text11 dist/default/production/lcd_kb.X.production.obj
__size_of_lcdan_write_data 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__end_of_lcdan_set_and_latch_8bits AD6 0 CODE 0 text16 dist/default/production/lcd_kb.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/lcd_kb.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/lcd_kb.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/lcd_kb.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/lcd_kb.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/lcd_kb.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/lcd_kb.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/lcd_kb.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/lcd_kb.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/lcd_kb.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/lcd_kb.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/lcd_kb.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/lcd_kb.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/lcd_kb.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/lcd_kb.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/lcd_kb.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/lcd_kb.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production/lcd_kb.X.production.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production/lcd_kb.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/lcd_kb.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/lcd_kb.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/lcd_kb.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/lcd_kb.X.production.obj
__ptext0 88E 0 CODE 0 text0 dist/default/production/lcd_kb.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/lcd_kb.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/lcd_kb.X.production.obj
__ptext1 610 0 CODE 0 text1 dist/default/production/lcd_kb.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/lcd_kb.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/lcd_kb.X.production.obj
__ptext2 9A4 0 CODE 0 text2 dist/default/production/lcd_kb.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/lcd_kb.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/lcd_kb.X.production.obj
__ptext3 94E 0 CODE 0 text3 dist/default/production/lcd_kb.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/lcd_kb.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/lcd_kb.X.production.obj
__ptext4 A1E 0 CODE 0 text4 dist/default/production/lcd_kb.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/lcd_kb.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/lcd_kb.X.production.obj
__size_of_lcdan_test_busy 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__ptext5 A8C 0 CODE 0 text5 dist/default/production/lcd_kb.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/lcd_kb.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/lcd_kb.X.production.obj
__ptext6 B10 0 CODE 0 text6 dist/default/production/lcd_kb.X.production.obj
__size_of_lcdan_set_write_mode 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/lcd_kb.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/lcd_kb.X.production.obj
__ptext7 77E 0 CODE 0 text7 dist/default/production/lcd_kb.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/lcd_kb.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/lcd_kb.X.production.obj
__ptext8 AA6 0 CODE 0 text8 dist/default/production/lcd_kb.X.production.obj
__ptext9 8F0 0 CODE 0 text9 dist/default/production/lcd_kb.X.production.obj
_lcdan_set_command_mode B20 0 CODE 0 text13 dist/default/production/lcd_kb.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/lcd_kb.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/lcd_kb.X.production.obj
_lcdan_set_read_mode B18 0 CODE 0 text10 dist/default/production/lcd_kb.X.production.obj
__end_of__initialization B06 0 CODE 0 cinit dist/default/production/lcd_kb.X.production.obj
_lcdan_strobe_enable A70 0 CODE 0 text18 dist/default/production/lcd_kb.X.production.obj
__end_of___lwdiv 9A4 0 CODE 0 text3 dist/default/production/lcd_kb.X.production.obj
__end_of_lcdan_set_read_mode B20 0 CODE 0 text10 dist/default/production/lcd_kb.X.production.obj
__end_of_lcdan_set_data_mode B18 0 CODE 0 text6 dist/default/production/lcd_kb.X.production.obj
__end_of_lcdan_strobe_enable A8C 0 CODE 0 text18 dist/default/production/lcd_kb.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/lcd_kb.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/lcd_kb.X.production.obj
__size_of_lcdan_set_controlpins_and_datapins_outputs 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/lcd_kb.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/lcd_kb.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/lcd_kb.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/lcd_kb.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/lcd_kb.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/lcd_kb.X.production.obj
__end_of_lcdan_write_data AA6 0 CODE 0 text5 dist/default/production/lcd_kb.X.production.obj
___lwmod 9A4 0 CODE 0 text2 dist/default/production/lcd_kb.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/lcd_kb.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/lcd_kb.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__end_of_lcdan_set_datapins_inputs B06 0 CODE 0 text12 dist/default/production/lcd_kb.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
_sprintf 610 0 CODE 0 text1 dist/default/production/lcd_kb.X.production.obj
__Hspace_1 2B 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/default/production/lcd_kb.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/lcd_kb.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/lcd_kb.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/lcd_kb.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/lcd_kb.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/lcd_kb.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/lcd_kb.X.production.obj
_lcdan_set_and_latch_4bits 9EA 0 CODE 0 text17 dist/default/production/lcd_kb.X.production.obj
__pcinit B06 0 CODE 0 cinit dist/default/production/lcd_kb.X.production.obj
_lcdan_set_and_latch_8bits AC0 0 CODE 0 text16 dist/default/production/lcd_kb.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtAX28EJ.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtAX28EJ.obj
___lwdiv 94E 0 CODE 0 text3 dist/default/production/lcd_kb.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production/lcd_kb.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/lcd_kb.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/lcd_kb.X.production.obj
__end_of_sprintf 77E 0 CODE 0 text1 dist/default/production/lcd_kb.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__cntErrataNOP_dist/default/production/lcd_kb.X.production.obj 31 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
lcdan_write_data@data C 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
_lcdan_write_cmd AA6 0 CODE 0 text8 dist/default/production/lcd_kb.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
_lcdan_set_controlpins_and_datapins_outputs AD6 0 CODE 0 text19 dist/default/production/lcd_kb.X.production.obj
sprintf@flag 17 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/lcd_kb.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/lcd_kb.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/lcd_kb.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/lcd_kb.X.production.obj
__ptext10 B18 0 CODE 0 text10 dist/default/production/lcd_kb.X.production.obj
lcdan_set_and_latch_4bits@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/lcd_kb.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/lcd_kb.X.production.obj
__ptext20 A48 0 CODE 0 text20 dist/default/production/lcd_kb.X.production.obj
lcdan_set_and_latch_8bits@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__ptext11 AEA 0 CODE 0 text11 dist/default/production/lcd_kb.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/lcd_kb.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/lcd_kb.X.production.obj
__end_of_lcdan_set_and_latch_4bits A1E 0 CODE 0 text17 dist/default/production/lcd_kb.X.production.obj
__ptext12 AF8 0 CODE 0 text12 dist/default/production/lcd_kb.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/lcd_kb.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/lcd_kb.X.production.obj
_lcdan_write_data A8C 0 CODE 0 text5 dist/default/production/lcd_kb.X.production.obj
__size_of_lcdan_set_and_latch_4bits 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__ptext13 B20 0 CODE 0 text13 dist/default/production/lcd_kb.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/lcd_kb.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/lcd_kb.X.production.obj
sprintf@prec 18 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__ptext14 818 0 CODE 0 text14 dist/default/production/lcd_kb.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/lcd_kb.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/lcd_kb.X.production.obj
__ptext15 B28 0 CODE 0 text15 dist/default/production/lcd_kb.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtAX28EJ.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/lcd_kb.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/lcd_kb.X.production.obj
__ptext16 AC0 0 CODE 0 text16 dist/default/production/lcd_kb.X.production.obj
__end_of_lcdan_get_data 88E 0 CODE 0 text14 dist/default/production/lcd_kb.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/lcd_kb.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/lcd_kb.X.production.obj
__ptext17 9EA 0 CODE 0 text17 dist/default/production/lcd_kb.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/lcd_kb.X.production.obj
__end_of___lwmod 9EA 0 CODE 0 text2 dist/default/production/lcd_kb.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/lcd_kb.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__ptext18 A70 0 CODE 0 text18 dist/default/production/lcd_kb.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/lcd_kb.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/lcd_kb.X.production.obj
__ptext19 AD6 0 CODE 0 text19 dist/default/production/lcd_kb.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtAX28EJ.obj
__size_of_lcdan_get_data 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__Hend_init 6 0 CODE 0 end_init dist/default/production/lcd_kb.X.production.obj
__Lend_init 2 0 CODE 0 end_init dist/default/production/lcd_kb.X.production.obj
_lcdan_set_data_mode B10 0 CODE 0 text6 dist/default/production/lcd_kb.X.production.obj
_lcdan_init 77E 0 CODE 0 text7 dist/default/production/lcd_kb.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__end_of_delay_ms A70 0 CODE 0 text20 dist/default/production/lcd_kb.X.production.obj
__size_of_lcdan_set_read_mode 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/cgtAX28EJ.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production/lcd_kb.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/lcd_kb.X.production.obj
__size_of_lcdan_set_data_mode 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__size_of_lcdan_strobe_enable 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__stringdata 60B 0 SMALLCONST 0 smallconst dist/default/production/lcd_kb.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/cgtAX28EJ.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/lcd_kb.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/lcd_kb.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
intlevel0 B30 0 CODE 0 text /tmp/cgtAX28EJ.obj
intlevel1 B30 0 CODE 0 text /tmp/cgtAX28EJ.obj
intlevel2 B30 0 CODE 0 text /tmp/cgtAX28EJ.obj
_lcdan_set_write_mode B28 0 CODE 0 text15 dist/default/production/lcd_kb.X.production.obj
intlevel3 B30 0 CODE 0 text /tmp/cgtAX28EJ.obj
__end_of_lcdan_init 818 0 CODE 0 text7 dist/default/production/lcd_kb.X.production.obj
__cntErrataNOP_/tmp/cgtAX28EJ.obj 1 0 ABS 0 - /tmp/cgtAX28EJ.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
_lcdan_set_datapins_inputs AF8 0 CODE 0 text12 dist/default/production/lcd_kb.X.production.obj
start_initialization B06 0 CODE 0 cinit dist/default/production/lcd_kb.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__size_of_lcdan_set_datapins_inputs 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__initialization B06 0 CODE 0 cinit dist/default/production/lcd_kb.X.production.obj
_lcdan_print_string A1E 0 CODE 0 text4 dist/default/production/lcd_kb.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
sprintf@_val 19 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/lcd_kb.X.production.obj
sprintf@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/lcd_kb.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
smallconst 0 600 600 10 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2A 1
text1 0 610 610 522 1
