___lwdiv@dividend 1 0 COMRAM 1
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__end_of_lcdan_write_cmd AC0 0 CODE 0
__S0 30000E 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
__end_of_lcdan_test_busy 94E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__size_of_lcdan_set_command_mode 0 0 ABS 0
_main 88E 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
__size_of_lcdan_set_and_latch_8bits 0 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
main@buff 1F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
delay_ms@n 1 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
main@n 29 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__size_of_lcdan_set_datapins_outputs 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 60E 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_lcdan_set_command_mode B28 0 CODE 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
__end_of_lcdan_set_controlpins_and_datapins_outputs AEA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
lcdan_test_busy@i B 0 COMRAM 1
sprintf@ap 15 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms A48 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_lcdan_print_string A48 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_lcdan_init 0 0 ABS 0
__end_of_lcdan_set_datapins_outputs AF8 0 CODE 0
lcdan_print_string@p D 0 COMRAM 1
__end_of_dpowers 60B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcdan_test_busy 8F0 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__size_of_lcdan_write_cmd 0 0 ABS 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization B06 0 CODE 0
lcdan_test_busy@busy_addr A 0 COMRAM 1
_lcdan_get_data 818 0 CODE 0
__size_of_lcdan_print_string 0 0 ABS 0
__end_of_lcdan_set_write_mode B30 0 CODE 0
lcdan_write_cmd@cmd C 0 COMRAM 1
_lcdan_set_datapins_outputs AEA 0 CODE 0
__size_of_lcdan_write_data 0 0 ABS 0
__end_of_lcdan_set_and_latch_8bits AD6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 88E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 610 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9A4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 94E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A1E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_lcdan_test_busy 0 0 ABS 0
__ptext5 A8C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B10 0 CODE 0
__size_of_lcdan_set_write_mode 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 77E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AA6 0 CODE 0
__ptext9 8F0 0 CODE 0
_lcdan_set_command_mode B20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_lcdan_set_read_mode B18 0 CODE 0
__end_of__initialization B06 0 CODE 0
_lcdan_strobe_enable A70 0 CODE 0
__end_of___lwdiv 9A4 0 CODE 0
__end_of_lcdan_set_read_mode B20 0 CODE 0
__end_of_lcdan_set_data_mode B18 0 CODE 0
__end_of_lcdan_strobe_enable A8C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_lcdan_set_controlpins_and_datapins_outputs 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_lcdan_write_data AA6 0 CODE 0
___lwmod 9A4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_lcdan_set_datapins_inputs B06 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 610 0 CODE 0
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 610 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_lcdan_set_and_latch_4bits 9EA 0 CODE 0
__pcinit B06 0 CODE 0
_lcdan_set_and_latch_8bits AC0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 94E 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_sprintf 77E 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__cntErrataNOP_dist/default/production/lcd_kb.X.production.obj 31 0 ABS 0
lcdan_write_data@data C 0 COMRAM 1
_lcdan_write_cmd AA6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_lcdan_set_controlpins_and_datapins_outputs AD6 0 CODE 0
sprintf@flag 17 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B18 0 CODE 0
lcdan_set_and_latch_4bits@data 1 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 A48 0 CODE 0
lcdan_set_and_latch_8bits@data 2 0 COMRAM 1
__ptext11 AEA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_lcdan_set_and_latch_4bits A1E 0 CODE 0
__ptext12 AF8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_lcdan_write_data A8C 0 CODE 0
__size_of_lcdan_set_and_latch_4bits 0 0 ABS 0
__ptext13 B20 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 18 0 COMRAM 1
__ptext14 818 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B28 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 AC0 0 CODE 0
__end_of_lcdan_get_data 88E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 9EA 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 9EA 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor A 0 COMRAM 1
__ptext18 A70 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 AD6 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_lcdan_get_data 0 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
_lcdan_set_data_mode B10 0 CODE 0
_lcdan_init 77E 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__end_of_delay_ms A70 0 CODE 0
__size_of_lcdan_set_read_mode 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcdan_set_data_mode 0 0 ABS 0
__size_of_lcdan_strobe_enable 0 0 ABS 0
__stringdata 60B 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_BORV$20 0 0 ABS 0
intlevel0 B30 0 CODE 0
intlevel1 B30 0 CODE 0
intlevel2 B30 0 CODE 0
_lcdan_set_write_mode B28 0 CODE 0
intlevel3 B30 0 CODE 0
__end_of_lcdan_init 818 0 CODE 0
__cntErrataNOP_/tmp/cgtAX28EJ.obj 1 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_lcdan_set_datapins_inputs AF8 0 CODE 0
start_initialization B06 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_OSCS$OFF 0 0 ABS 0
__size_of_lcdan_set_datapins_inputs 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization B06 0 CODE 0
_lcdan_print_string A1E 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
sprintf@_val 19 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 1E 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 60F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2A COMRAM 1 1
text1 610 B31 CODE 610 0
%locals
dist/default/production/lcd_kb.X.production.obj
/opt/microchip/xc8/v1.33/include/pic18f452.h
/tmp/cgtwmBJOJ
991 B06 0 CODE 0
993 B06 0 CODE 0
996 B06 0 CODE 0
1002 B06 0 CODE 0
1004 B06 0 CODE 0
1005 B08 0 CODE 0
1006 B0A 0 CODE 0
1007 B0C 0 CODE 0
main.c
47 88E 0 CODE 0
49 890 0 CODE 0
52 898 0 CODE 0
61 89C 0 CODE 0
63 8B0 0 CODE 0
64 8B6 0 CODE 0
65 8D2 0 CODE 0
67 8DE 0 CODE 0
61 8EA 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/doprnt.c
492 610 0 CODE 0
542 612 0 CODE 0
545 61A 0 CODE 0
547 61C 0 CODE 0
550 624 0 CODE 0
551 634 0 CODE 0
557 636 0 CODE 0
644 63A 0 CODE 0
1268 662 0 CODE 0
1270 67A 0 CODE 0
1271 68E 0 CODE 0
1272 692 0 CODE 0
1314 69A 0 CODE 0
1315 6A6 0 CODE 0
1314 6D2 0 CODE 0
1447 6D6 0 CODE 0
1448 6E2 0 CODE 0
1481 6F2 0 CODE 0
1483 6F6 0 CODE 0
1498 6F8 0 CODE 0
1533 73E 0 CODE 0
1483 74E 0 CODE 0
545 756 0 CODE 0
1547 76E 0 CODE 0
1550 77A 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/lwmod.c
8 9A4 0 CODE 0
13 9A6 0 CODE 0
14 9AE 0 CODE 0
15 9B2 0 CODE 0
16 9B4 0 CODE 0
17 9BA 0 CODE 0
15 9BC 0 CODE 0
20 9C0 0 CODE 0
21 9CC 0 CODE 0
22 9D4 0 CODE 0
23 9DA 0 CODE 0
24 9DE 0 CODE 0
25 9DE 0 CODE 0
26 9E6 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/lwdiv.c
8 94E 0 CODE 0
14 950 0 CODE 0
15 958 0 CODE 0
16 960 0 CODE 0
17 964 0 CODE 0
18 966 0 CODE 0
19 96C 0 CODE 0
17 96E 0 CODE 0
22 972 0 CODE 0
23 978 0 CODE 0
24 984 0 CODE 0
25 98C 0 CODE 0
27 98E 0 CODE 0
28 994 0 CODE 0
29 998 0 CODE 0
30 998 0 CODE 0
31 9A0 0 CODE 0
lcdan/lcdan_aux.c
14 A1E 0 CODE 0
16 A20 0 CODE 0
18 A22 0 CODE 0
19 A30 0 CODE 0
16 A34 0 CODE 0
21 A40 0 CODE 0
16 A44 0 CODE 0
21 A46 0 CODE 0
lcdan/lcdan.c
293 A8C 0 CODE 0
295 A90 0 CODE 0
296 A94 0 CODE 0
297 A98 0 CODE 0
298 A9C 0 CODE 0
299 AA2 0 CODE 0
lcdan/lcdan.c
110 B10 0 CODE 0
115 B12 0 CODE 0
117 B14 0 CODE 0
lcdan/lcdan.c
301 77E 0 CODE 0
303 780 0 CODE 0
304 784 0 CODE 0
305 7BC 0 CODE 0
306 7C0 0 CODE 0
307 7C4 0 CODE 0
308 7CA 0 CODE 0
309 7DA 0 CODE 0
310 7E0 0 CODE 0
311 7E6 0 CODE 0
313 7EC 0 CODE 0
314 7F2 0 CODE 0
316 7F6 0 CODE 0
317 7FC 0 CODE 0
318 802 0 CODE 0
319 808 0 CODE 0
321 80E 0 CODE 0
322 814 0 CODE 0
lcdan/lcdan.c
285 AA6 0 CODE 0
287 AAA 0 CODE 0
288 AAE 0 CODE 0
289 AB2 0 CODE 0
290 AB6 0 CODE 0
291 ABC 0 CODE 0
lcdan/lcdan.c
238 8F0 0 CODE 0
242 8F2 0 CODE 0
243 8F6 0 CODE 0
244 8FA 0 CODE 0
246 8FE 0 CODE 0
251 904 0 CODE 0
256 90A 0 CODE 0
258 90C 0 CODE 0
260 912 0 CODE 0
262 916 0 CODE 0
263 91E 0 CODE 0
266 920 0 CODE 0
269 92C 0 CODE 0
273 932 0 CODE 0
275 934 0 CODE 0
251 93A 0 CODE 0
279 942 0 CODE 0
281 946 0 CODE 0
283 94A 0 CODE 0
lcdan/lcdan.c
130 B18 0 CODE 0
135 B1A 0 CODE 0
137 B1C 0 CODE 0
lcdan/lcdan.c
87 AEA 0 CODE 0
92 AEC 0 CODE 0
93 AEE 0 CODE 0
94 AF0 0 CODE 0
95 AF2 0 CODE 0
97 AF4 0 CODE 0
lcdan/lcdan.c
75 AF8 0 CODE 0
80 AFA 0 CODE 0
81 AFC 0 CODE 0
82 AFE 0 CODE 0
83 B00 0 CODE 0
85 B02 0 CODE 0
lcdan/lcdan.c
100 B20 0 CODE 0
105 B22 0 CODE 0
107 B24 0 CODE 0
lcdan/lcdan.c
226 818 0 CODE 0
234 81A 0 CODE 0
236 88A 0 CODE 0
lcdan/lcdan.c
120 B28 0 CODE 0
125 B2A 0 CODE 0
127 B2C 0 CODE 0
lcdan/lcdan.c
220 AC0 0 CODE 0
222 AC4 0 CODE 0
223 ACA 0 CODE 0
224 AD2 0 CODE 0
lcdan/lcdan.c
190 9EA 0 CODE 0
196 9EE 0 CODE 0
197 9F2 0 CODE 0
199 9F6 0 CODE 0
201 9F8 0 CODE 0
202 9FC 0 CODE 0
204 A00 0 CODE 0
206 A02 0 CODE 0
207 A06 0 CODE 0
209 A0A 0 CODE 0
211 A0C 0 CODE 0
212 A10 0 CODE 0
214 A14 0 CODE 0
216 A16 0 CODE 0
217 A1A 0 CODE 0
lcdan/lcdan.c
172 A70 0 CODE 0
181 A72 0 CODE 0
182 A78 0 CODE 0
183 A7A 0 CODE 0
184 A80 0 CODE 0
185 A82 0 CODE 0
187 A88 0 CODE 0
lcdan/lcdan.c
60 AD6 0 CODE 0
65 AD8 0 CODE 0
66 ADA 0 CODE 0
67 ADC 0 CODE 0
68 ADE 0 CODE 0
69 AE0 0 CODE 0
70 AE2 0 CODE 0
71 AE4 0 CODE 0
73 AE6 0 CODE 0
main.c
26 A48 0 CODE 0
31 A4A 0 CODE 0
32 A68 0 CODE 0
31 A6C 0 CODE 0
32 A6E 0 CODE 0
